# ytnafrica-v

./: PROJECT_SUMMARY.md  README.md  build.bat  build.sh  insert.sql  mvnw  pom.xml
.github/workflows/: master_namsa.yml  master_ytnafrica.yml
music-royalties-frontend/: README.md  package-lock.json  package.json  tailwind.config.ts
music-royalties-frontend/src/app/: globals.css  layout.tsx  page.tsx
music-royalties-frontend/src/app/admin/companies/create/: page.tsx
music-royalties-frontend/src/app/admin/dashboard/: page.tsx
music-royalties-frontend/src/app/artist/dashboard/: page.tsx
music-royalties-frontend/src/app/artist/music/: page.tsx
music-royalties-frontend/src/app/artist/music/upload/: page.tsx
music-royalties-frontend/src/app/artist/profile/: page.tsx
music-royalties-frontend/src/app/company/dashboard/: page.tsx
music-royalties-frontend/src/app/company/logsheet/create/: page.tsx
music-royalties-frontend/src/app/company/logsheets/: page.tsx
music-royalties-frontend/src/app/company/music/: page.tsx
music-royalties-frontend/src/app/login/: page.tsx
music-royalties-frontend/src/app/register/: page.tsx
music-royalties-frontend/src/components/: FileUpload.tsx
music-royalties-frontend/src/components/Layout/: Layout.tsx  Navbar.tsx
music-royalties-frontend/src/components/ui/: Button.tsx  Card.tsx  Input.tsx
music-royalties-frontend/src/lib/: api.ts  auth.ts  utils.ts
music-royalties-frontend/src/types/: index.ts
src/main/java/com/example/musicroyalties/: MusicRoyaltiesApplication.java
src/main/java/com/example/musicroyalties/config/: DataInitializer.java  SecurityConfig.java
src/main/java/com/example/musicroyalties/controllers/: AdminController.java  ArtistController.java  AuthController.java  CompanyController.java  FileViewController.java  StatusController.java
src/main/java/com/example/musicroyalties/controllers/invoiceControllers/: InvoiceController.java  PaymentController.java
src/main/java/com/example/musicroyalties/controllers/licenseController/: LegalEntityController.java  MusicUsageController.java  NaturalPersonController.java  SourceOfMusicController.java  VatController.java
src/main/java/com/example/musicroyalties/controllers/lookupControllers/: ArtistUploadTypeController.java  ArtistWorkTypeController.java  BankNameController.java  GenderController.java  MaritalController.java  MemberController.java  TittleController.java
src/main/java/com/example/musicroyalties/controllers/update/: AdminOtherController.java  ArtistOtherController.java
src/main/java/com/example/musicroyalties/models/: Admins.java  ArtistUploadType.java  ArtistWork.java  ArtistWorkType.java  BankConfirmationLetter.java  BankName.java  Company.java  Gender.java  IdDocument.java  LicenseBy.java  LogSheet.java  MaritalStatus.java  MemberCategory.java  MemberDetails.java  PassportPhoto.java  ProofOfPayment.java  RecordingOrPublisherCompany.java  Status.java  Tittle.java  User.java
src/main/java/com/example/musicroyalties/models/invoiceAndPayments/: ArtistInvoiceReports.java  ArtistPayRolls.java  Invoice.java  InvoiceServiceType.java  ServiceType.java
src/main/java/com/example/musicroyalties/models/license/: LegalEntity.java  MusicUsageTypes.java  NaturalPersonEntity.java  SourceOfMusic.java  VatStatus.java
src/main/java/com/example/musicroyalties/repositories/: AdminsRepository.java  ArtistInvoiceReportsRepository.java  ArtistUploadTypeRepository.java  ArtistWorkRepository.java  ArtistWorkTypeRepository.java  BankConfirmationLetterRepository.java  BankNameRepository.java  CompanyRepository.java  GenderRepository.java  IdDocumentRepository.java  InvoiceRepository.java  LegalEntityRepository.java  LogSheetRepository.java  MaritalStatusRepository.java  MemberCategoryRepository.java  MemberDetailsRepository.java  MusicUsageTypesRepository.java  NaturalPersonEntityRepository.java  PassportPhotoRepository.java  ProofOfPaymentRepository.java  SourceOfMusicRepository.java  StatusRepository.java  StatusRepository1.java  TittleRepository.java  UserRepository.java  VatStatusRepository.java
src/main/java/com/example/musicroyalties/services/: AdminService.java  AdminsService.java  BankConfirmationLetterService.java  CompanyService.java  EmailService.java  IdDocumentService.java  JwtAuthenticationFilter.java  JwtService.java  MemberDetailsService.java  MusicService.java  PassportPhotoService.java  PdfInvoiceGenerator.java  ProofOfPaymentService.java  StatusService.java  UserService.java
src/main/java/com/example/musicroyalties/services/invoicesServices/: InvoiceService.java  PaymentService.java  PdfGenForArtistService.java
src/main/java/com/example/musicroyalties/services/licenseService/: LegalEntityService.java  MusicUsageTypeService.java  NaturalPersonService.java  SourceOfMusicService.java  VatService.java
src/main/java/com/example/musicroyalties/services/lookupservices/: ArtistUploadTypeService.java  ArtistWorkTypeService.java  BankNameService.java  GenderService.java  MaritalService.java  MemberService.java  TitleService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V2__drop_unique_userid_in_artistwork.sql  user.sql
