# Database Configuration
spring.application.name=ytnafrica 

#spring.datasource.url=jdbc:postgresql://localhost:5432/ytnafrica
#spring.datasource.username=postgres
#spring.datasource.password=Kalimbwejoel
spring.datasource.driver-class-name=org.postgresql.Driver

#cloud database
#spring.datasource.url=jdbc:postgresql://ytnafrica-owellgraphics.c.aivencloud.com:12337/namsa
#spring.datasource.username=avnadmin
#spring.datasource.password=AVNS_hyXNdPKxPAN1MLoGucD

#Oracle Cloud DB
spring.datasource.url=jdbc:postgresql://129.151.186.116:5432/namsa
spring.datasource.username=joelchipoya
spring.datasource.password=Kalimbwejoel01

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

# File Upload Configuration
spring.servlet.multipart.max-file-size=650MB
spring.servlet.multipart.max-request-size=650MB
upload.path.documents=uploads/documents/
upload.path.images=uploads/images/
upload.path.music=uploads/music/

# Email Configuration (Gmail SMTP)
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=owellgraphics23@gmail.com
spring.mail.password=tnuy mkpz xpnm mmwn
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
#
# JWT Configuration//
jwt.secret=5351db4b2b971cc425d660b0ea09952fc5ca02bb4e9dfc3f77a34f154e549b17
jwt.expiration=86400000

# Server Configuration
server.port=8080
spring.main.allow-circular-references=true
#files
#jjk

#Migration for the User Id Restriotion for Artist to upload multiple music
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true


